<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<!-- 依次定义6个TextView,先定义的TextView位于底层
	后定义的TextView位于上层 -->
<TextView android:id="@+id/view01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:width="320px"
	android:height="320px"
	android:background="#f00"
	/>
<TextView android:id="@+id/view02"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:width="280px"
	android:height="280px"
	android:background="#0f0"
	/>
<TextView android:id="@+id/view03"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:width="240px"
	android:height="240px"
	android:background="#00f"
	/>
<TextView android:id="@+id/view04"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:width="200px"
	android:height="200px"
	android:background="#ff0"
	/>
<TextView android:id="@+id/view05"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:width="160px"
	android:height="160px"
	android:background="#f0f"
	/>
<TextView android:id="@+id/view06"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:width="120px"
	android:height="120px"
	android:background="#0ff"
	/>
</FrameLayout>
